server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.data.cassandra.port=3306
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.demo.xf.dao = debug